[Unit]
Description=blazorserver.iaspnetcore.com App running on Ubuntu

[Service]
WorkingDirectory=/var/www/Nop.BlazorServerDemo/bin/release/net5.0/publish
ExecStart=/usr/bin/dotnet /var/www/Nop.BlazorServerDemobin/release/net5.0/publish/Nop.BlazorServerDem.dll --urls http://127.0.0.1:6050
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-example
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
